server/src/schema/schema.graphql

# import * from "stock/base.graphql"
# import * from "stock/revenue.graphql"
# import * from "stock/reference.graphql"
# import * from "stock/daily-info.graphql"

type Query {
  sayHello(name: String): String!
  getMonthRevenueList(request: GetMonthRevenueInput!): MonthRevenueList!
  getQuarterRevenueList(request: GetQuarterRevenueInput!): QuarterRevenueList!
  getIncreasingMonthRevenueList(request: GetIncreasingMonthRevenueInput!): MonthRevenueFilterList!
  getIncreasingQuarterRevenueList(
    request: GetIncreasingQuarterRevenueInput!
  ): QuarterRevenueFilterList!
  getCollectorEquityList(request: GetCollectorEquityListInput!): GetCollectorEquityListOutput!
  getCollectorEquityChangeList(
    request: GetCollectorEquityChangeListInput!
  ): GetCollectorEquityChangeListOutput!
  getCurrentStockInfo(request: StockInfoInput): StockInfo!
  getStockInfoList(request: StockInfoInput): StockInfoList!
  getSpecificDateStockInfo(request: StockInfoInput): StockInfo!
}
